{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://katalog-buku-api.azurewebsites.net/",
  "AzureSearchService": {
    "SearchServiceName": "booksearch-oxcart",
    "SearchServiceQueryApiKey": "B2D8F4096BB6C27C4971AFC2073B2850",
    "SearchServiceIndex": "azuresql-index"
  }  
}
